
* {
    box-sizing: border-box;
    margin-top: 0;
}

*:last-child {
    margin-bottom: 0;
}

:root {
    --color-vdb: #e21c20;
    --color-fnac:#e09900; 
}

body {
    padding-top: 5rem;
    font-size: 1.4em;
    font-family: 'Sanchez', serif;
    font-family: 'Roboto Slab', serif;
    background-color: whitesmoke;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 2px solid var(--color-fnac);
    padding: 0 1rem;
    z-index: 300;
}

header h1 {
    font-size: 1.4em;
    margin: 0;
    line-height: 2em;
    color: white;
    font-family: 'Arvo', serif;
    text-align: center;
}

#menuButton {
    position: fixed;
    left: 0;
    margin-left: 10px;
  }

header h1 a {
    color: inherit;
    text-decoration: none;
    text-align: center;
}

header img {
    margin: 0;
    margin-right: 1rem;
    height: 1.4em;
    display: inline;
    vertical-align: baseline;
    position: relative;
    top: 0.3em;
}

main {
    margin: 0 1rem;
}

img {
    max-width: 25%;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

section {
    margin-bottom: 1rem;
}

section.description {
    font-size: 1.2em;
    font-weight: 100;
}

p {
    text-align: justify;
}

.feature {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 2px;
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
}

.feature h1 {
    margin: 0 0 2rem 0;
    font-size: 1.2em;
}

form label {
    display: block;
    margin-bottom: 1rem;
}

form input, form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

nav {
    position: fixed;
    top: 4rem;
    bottom: 0;
    left: -10em;
    width: 10em;
    background-color: var(--color-fnac);
    padding: 3rem 0;
    z-index: 200;
    transition: left 0.5s;
}

nav a {
    display: block;
    line-height: 2em;
    color: white;
    text-decoration: none;
    padding: 0 2em;
}

nav a.active {
    color: white;
    background-color: var(--color-vdb);
}

nav.show {
    left: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    opacity: 0;
    transition: opacity 0.5s;
}

#overlay.show {
    opacity: 1;
}

#overlay.onscreen {
    left: 0;
}

footer {
    position: absolute;
    display: block;
    font-size: 0.6em;
    text-align: center;
    color: lightslategray;
    line-height: 5em;
    bottom: 0;

}

#modal {
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 60%;
  
    border: 3px solid var(--primary);
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  
  
  #modal div:nth-child(2n){
    font-weight: bold;
    margin-top: 50px;
  }
  
  
  .closeBtn{
    width: 30px;
    height: 30px;
    border: 1px solid red;
    margin: 5px;
    margin-right: 15px;
    border-radius: 50%;
    color: red;
    background-color: white;
  
    position: fixed;
    right: 0;
  }
  
  .signUpBtn{
    width: 100%;
    border: none;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--color-vdb);
    color: white;
    padding: 10px;
  }
  
  .bold{
    font-weight: bold;
  }
  
  .emailInput{
  
    border-color: var(--color-vdb);
    background-color: white;
    border-radius: 5px;
    padding: 10px;
  }
  
  .theme span{
    display: none;
  }
  
  .theme{
    position: fixed;
    right: 0;
    margin-right: 20px;
    color: var(--color-vdb);
    font-size: medium;
    display: inline-block;
  }

  .backblur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    background-color: rgba(0,0,0,0.7);
    /* display: none; */
    z-index: 1000;
  }

@media (min-width:800px) {
    main {
        grid-column: 2 / 3;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        left:0;
        grid-column: 1 / 2
    }
    body {
        display: grid;
        grid-template: auto 1fr auto / auto 1fr auto;
        padding-left: 10em;
    }
    
    header {
        grid-column: 1 / 4;
    }

    footer {
        grid-column: 1 / 4;
    }

    #menuButton {
        display: none;
    }

    section.highlights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 1em;
    }

    .feature {
        grid-column: span 1;
    }

    #overlay.onscreen {
        left: -100%; 
    }

    #modal {
        width: 50%;
        height: 60%;
      }
    
      .emailInput{
        width: 60%;
      }
    
      .theme span{
        display: inline;
      }
    
    }

}

section.confiance {
    display: grid;
    grid-template-areas: "box1 box1 box1"
    "box2 box3 box4"
    "box5 box6 box7"
    "box8 box9 box10";
    /* grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25%; */
    gap: 20px;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: 50% 50% 50% 50%;
    gap: 20px; */

}

.box {
    /* background-color: #e21c20;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #e09900; */

    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 2px;
    background-color: white;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    display: grid;
}

.box.box1 {
    grid-area: box1;
}
.box.box2 {
    grid-area: box2;
}
.box.box3 {
    grid-area: box3;
}
.box.box4 {
    grid-area: box4;
}

.box.box5 {
    grid-area: box5;
}
.box.box6 {
    grid-area: box6;
}
.box.box7 {
    grid-area: box7;
}
.box.box8 {
    grid-area: box8;
}
.box.box9 {
    grid-area: box9;
}
.box.box10 {
    grid-area: box10;
}



.bouton {
    text-size-adjust: 11px;
    text-decoration: none;
    background: var(--color-vdb);
    color: #fff;
    padding: 10px 60px;
    border-radius: 30px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.4);
    transition: all 0.2s;
}

.bouton:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.bouton:active {
    transform: translateY(1px);
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
}

.logo {
    height: 4em;
}

.counter {
    text-align: center;
}

.countsection {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    gap : 20px;
}

.million {
    text-align: center;
}

.degrade {
    font-weight: bolder;
    background: linear-gradient(90deg,var(--color-fnac),var(--color-vdb));
    -webkit-background-clip: text;
    color: transparent;
}